const messages = {
    INVALID_DATA: 'Неверное имя пользователя или пароль',
    FAILED_LOGIN: 'Не удалось войти в систему',
    EXISTING_USER: 'Пользователь с таким логином уже существует',
    FAILED_REGISTRATION: 'Не удалось зарегестрировать пользователя',
    SUCCESS_LOGIN: 'Выполнен вход в систему',
    SUCCESS_REGISTRATION: 'Пользователь успешно зарегестрирован',
    DIFFERENT_PASSWORDS: 'Пароли не совпадают',
    DELETE_CONTRACT_CONFIRM: 'Вы действительно хотите удалить данный договор?',
    SAVED_CHANGES: 'Изменения сохранены!',
    FAILED_CHANGES: 'Изменения не удалось сохранить, проверьте правильность заполнения полей!',
    FAILED_ADDING_CONTRACT: 'Договор не удалось сохранить, проверьте правильность заполнения полей!',
    SUCCESS_ADDING_CONTRACT: 'Договор добавлен успешно!',
    SUCCESS_ADDING_COUNTERCONTRACT: 'Договор с контрагентом добавлен успешно!',
    FAILED_ADDING_COUNTERCONTRACT: 'Договор с контрагентом не удалось сохранить, проверьте правильность заполнения полей!',
    DELETE_COUNTERCONTRACT_CONFIRM: 'Вы действительно хотите удалить данный договор с контрагентом?',
    FAILED_DELETE_CONTRACT: 'Не удалось удалить договор',
    FAILED_DELETE_COUNTERCONTRACT: 'Не удалось удалить договор с контрагентом',
    SUCCESS_ADDING_ORGANIZATION: 'Организация добавлена успешно!',
    FAILED_ADDING_ORGANIZATION: 'Не удалось добавить организацию, проверьте правильность заполнения полей!',
    DELETE_ORGANIZATION_CONFIRM: 'Вы действительно хотите удалить данную организацию?',
    FAILED_DELETE_ORGANIZATION: 'Данная организация не может быть удалена',
    SUCCESS_ADDING_STAGE: 'Этап договора добавлен успешно!',
    FAILED_ADDING_STAGE: 'Этап договора не может быть добавлен, проверьте правильность заполнения полей!',
    DELETE_STAGE_CONFIRM: 'Вы действительно хотите удалить данный этап договора?',
    FAILED_DELETE_STAGE: 'Не удалось удалить этап договора',
    DELETE_ADMIN: 'Нельзя удалить администратора',
    DELETE_USER_CONFIRM: 'Вы действительно хотите удалить этого пользователя?',
    FAILED_DELETE_USER: 'Не удалось удалить пользователя',
    FAILED_DOWNLOADING: 'Не удалось загрузить отчет',
    LOG_OUT_CONFIRM: 'Вы действительно хотите выйти из системы?'
}

export {messages}
