server {
server_name localhost
    listen 82;
 access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log debug;
    location = /favicon.ico {
       log_not_found off;
          access_log off;
    }

    location / {
    root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
           log_not_found off;
            access_log off;
    }

    location /menu/ {
    root /usr/share/nginx/html;
        try_files $uri $uri/ /menu.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
