server {
server_name localhost
    listen 80;
 access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log debug;
add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';


    location / {
    root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
           log_not_found off;
            access_log off;
    }
    location /menu/ {
    root /usr/share/nginx/html;
        try_files $uri $uri/ /menu.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
